PORT = 8080

USER = admin_cafe

PASS = DWwWe519RXsPGfUk

MONGO_DB = mongodb+srv://admin_cafe:DWwWe519RXsPGfUk@myclustercafe.lifps.mongodb.net/cafeDB

SECRET_PRIVATE_KEY = privateKey

GOOGLE_CLIENT_ID = 318733174294-de0vpqdp4h5lbvler9190tfkkjdr27o8.apps.googleusercontent.com

GOOGLE_SECRET_ID = HtDmWqoko-CBvCOb_v5buMq8

CLOUDINARY_URL=cloudinary://577683724719432:WzXQRP-044kZi-hxekPyAZ7Rb-I@dggt7avhc

# Users to test

# {
#   "name": "Alejandro Oliva",
#   "email": "admin@gmail.com",
#   "password": "lospibesdela12",
#   "role": "ADMIN_ROLE"
# }

# Users

# {
#     "name": "Cristian Barriento",
#     "email": "cristian@gmail.com",
#     "password": "lospibesdela12",
#     "role": "USER_ROLE"
# }

# {
#     "name": "Jorge Re",
#     "email": "jorge@gmail.com",
#     "password": "lospibesdela12",
#     "role": "USER_ROLE"
# }
